# sudo SYSTEMD_LOG_LEVEL=debug systemd-tmpfiles --create system_files/homeserver/etc/tmpfiles.d/caspertdk-ssh.conf --dry-run --no-pager
d /home/caspertdk                                       0750 1010 1010 - -
Z /home/caspertdk                                       -    -    -    - -
d /home/caspertdk/.ssh                                  0700 1010 1010 - -
Z /home/caspertdk/.ssh                                  -    -    -    - -
C /home/caspertdk/.ssh/authorized_keys                  0600 1010 1010 - /usr/share/homeserver/authorized_keys.pub
Z /home/caspertdk/.ssh/authorized_keys                  - - - -
C /home/caspertdk/.ssh/id_ed25519                       0600 1010 1010 - /usr/share/secrets/ssh/id_ed25519
Z /home/caspertdk/.ssh/id_ed25519                       - - - -
C /home/caspertdk/.ssh/id_ed25519.pub                   0644 1010 1010 - /usr/share/secrets/ssh/id_ed25519.pub
Z /home/caspertdk/.ssh/id_ed25519.pub                   - - - -