d /home/caspertdk/sops                                0700 1010 1010 - -
Z /home/caspertdk/sops                                -    -    -    - -
d /home/caspertdk/sops/age                            0700 1010 1010 - -
Z /home/caspertdk/sops/age                            -    -    -    - -
C /home/caspertdk/sops/age/keys.txt                   0644 1010 1010 - /usr/lib/sops/age/keys.txt
Z /home/caspertdk/sops/age/keys.txt                   - - - -
