# Home directories
d /var/home/podman 0700 podman podman - -

# Enable lingering (equivalent to: loginctl enable-linger podman)
d /var/lib/systemd/linger 0755 root root - -
f /var/lib/systemd/linger/podman 0644 root root - -