# ---- libvirt persistent state ----
d /var/lib/libvirt        0755 root root -
d /var/lib/libvirt/qemu   0711 qemu qemu -

Z /var/lib/libvirt        -    -    -    - -
Z /var/lib/libvirt/qemu   -    -    -    - -

# ---- swtpm state + local CA ----
d /var/lib/swtpm          0750 tss  tss  -
d /var/lib/swtpm-localca  0750 tss  tss  -

Z /var/lib/swtpm          -    -    -    - -
Z /var/lib/swtpm-localca  -    -    -    - -

# ---- swtpm logs ----
d /var/log/swtpm          0755 root root -
Z /var/log/swtpm          -    -    -    - -
