d /home/caspertdk                  0750 caspertdk caspertdk - -
Z /home/caspertdk                  -    -    -    - -
d /home/caspertdk/.ssh             0700 caspertdk caspertdk - -
Z /home/caspertdk/.ssh             -    -    -    - -
f /home/caspertdk/.ssh/authorized_keys 0600 caspertdk caspertdk - /usr/share/homeserver/id.pub