# sudo SYSTEMD_LOG_LEVEL=debug systemd-tmpfiles --create system_files/homeserver/etc/tmpfiles.d/caspertdk-ssh.conf --dry-run --no-pager
d /home/caspertdk                                       0750 1010 1010 - -
Z /home/caspertdk                                       -    -    -    - -
d /home/caspertdk/.ssh                                  0700 1010 1010 - -
Z /home/caspertdk/.ssh                                  -    -    -    - -
C /home/caspertdk/.ssh/authorized_keys                  0600 1010 1010 - /usr/share/homeserver/id.pub
Z /home/caspertdk/.ssh/authorized_keys                  - - - -