# sudo SYSTEMD_LOG_LEVEL=debug systemd-tmpfiles --create system_files/homeserver/etc/tmpfiles.d/caspertdk-docker-login.conf --dry-run --no-pager
d /home/caspertdk                                       0750 1010 1010 - -
Z /home/caspertdk                                       -    -    -    - -
d /home/caspertdk/.docker                               0700 1010 1010 - -
Z /home/caspertdk/.config/containers                    0700 1010 1010 - -
# Copy
C /home/caspertdk/.config/containers/auth.json 0600 1010 1010 - /usr/lib/container-auth.json
# Point Docker's legacy path at the same file
L /home/caspertdk/.docker/config.json                   - - - - ../.config/containers/auth.json