d /home/caspertdk                  0750 1000 1000 - -
Z /home/caspertdk                  -    -    -    - -
d /home/caspertdk/.ssh             0700 1000 1000 - -
Z /home/caspertdk/.ssh             -    -    -    - -
f /home/caspertdk/.ssh/authorized_keys 0600 1000 1000 - /usr/share/homeserver/id.pub