{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    {
      "type": "command",
      "text": "sudo bootc status --format json | jq -r '.status.booted.image.image.image'",
      "key": "Bootc Image"
    },
    {
      "type": "command",
      "text": "sudo bootc status --format json | jq -r '.status.booted.image.timestamp'",
      "key": "Bootc Timestamp"
    },
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminalfont",
    "cpu",
    "memory",
    "swap",
    {
      "type": "disk",
      "showReadOnly": false,
      "showSubvolumes": true
    },
    {
      "type": "physicaldisk",
      "temp": true
    },
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}