##################
# Core			 #
##################

dnf5-plugins
ca-certificates
dnf-plugins-core
procps-ng

##################
# System Utils	 #
##################

curl
file
firewalld
rsync
unzip
python3
python3-pip
python3-pam
tree
git-core
make
fastfetch
iotop
tmux
podman-compose
fzf
bat

##################
# Other          #
##################

# This is troublesome and brittle to install outside dnf
azure-cli

##################
# Virtualisation #
##################

qemu-guest-agent
qemu-kvm
#libvirt
#virt-install
#virt-viewer