[Unit]
Description=Configure system
Before=systemd-user-sessions.service
Wants=network-online.target sssd.service
After=network-online.target \
      rpm-ostreed.service systemd-sysusers.service systemd-tmpfiles-setup.service \
      systemd-userdbd.service sssd.service
Requires=systemd-sysusers.service systemd-userdbd.service

[Service]
Type=oneshot
ExecStart=/usr/libexec/system-setup
User=root
RemainAfterExit=yes
Environment=TARGET_USER=caspertdk
Environment=TARGET_ID=1010

[Install]
WantedBy=multi-user.target
