[Unit]
Description=Configure system
Before=systemd-user-sessions.service
Wants=network-online.target
After=local-fs.target systemd-remount-fs.service network-online.target \
      rpm-ostreed.service systemd-sysusers.service systemd-tmpfiles-setup.service \
      systemd-userdbd.service
Requires=systemd-sysusers.service systemd-userdbd.service
RequiresMountsFor=/etc /usr

[Service]
Type=oneshot
ExecStartPre=/usr/bin/systemd-sysusers
ExecStart=/usr/libexec/system-setup
User=root
RemainAfterExit=yes
Environment=TARGET_USER=caspertdk

[Install]
WantedBy=multi-user.target
