# https://wiki.squid-cache.org/SquidFaq/SquidLogs
# https://wiki.squid-cache.org/SquidFaq/SquidAcl
#pid_filename /tmp/squid.pid
pid_filename /run/squid.pid

# Performance tuning
workers 4
client_lifetime 1 day
pipeline_prefetch on

http_port 3128
http_port 3129 intercept

http_port 3138 ssl-bump \
	tls-cert=/etc/squid/server.crt \
	tls-key=/etc/squid/server.key \
	generate-host-certificates=on

sslcrtd_program /usr/local/squid/libexec/security_file_certgen -s /var/lib/squid/ssl_db -M 4MB

acl step1 at_step SslBump1

ssl_bump peek step1

acl SSL_ports port 443
acl Safe_ports port 80      # http
acl Safe_ports port 21      # ftp
acl Safe_ports port 443     # https
acl Safe_ports port 70      # gopher
acl Safe_ports port 210     # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280     # http-mgmt
acl Safe_ports port 488     # gss-http
acl Safe_ports port 591     # filemaker
acl Safe_ports port 777     # multiling http
acl CONNECT method CONNECT

acl github dstdomain .github.com .objects.githubusercontent.com
always_direct allow github
#ssl_bump client-first github
ssl_bump bump github

acl all src all
#cache deny all

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager

http_access allow all

# And finally deny all other access to this proxy
http_access deny all

#HTTPS Part
sslproxy_cert_error allow all
#sslproxy_flags DONT_VERIFY_PEER
tls_outgoing_options flags=DONT_VERIFY_PEER

# http://www.squid-cache.org/Versions/v2/2.6/cfgman/refresh_pattern.html
# refresh_pattern [-i] regex    min     percent max [options]
refresh_pattern -i .rpm$ 129600 100% 129600 refresh-ims override-expire
refresh_pattern -i .iso$ 129600 100% 129600 refresh-ims override-expire
refresh_pattern -i .deb$ 129600 100% 129600 refresh-ims override-expire
refresh_pattern -i .tar.xz$ 129600 100% 129600 refresh-ims override-expire
refresh_pattern \.tar\.bz2$  7200      40%     10080    ignore-no-cache override-expire ignore-private refresh-ims
refresh_pattern \.tar\.gz$   7200      40%     10080    ignore-no-cache override-expire ignore-private refresh-ims
refresh_pattern \.tar\.xz$   7200      40%     10080    ignore-no-cache override-expire ignore-private refresh-ims 
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/blobs/sha256)     1440 99% 10080  ignore-no-store ignore-private override-expire store-stale reload-into-ims
refresh_pattern -i (/images/sha256)    1440 99% 10080  ignore-no-store ignore-private override-expire store-stale reload-into-ims
refresh_pattern -i (/manifests/)       1440 99% 10080  ignore-no-store ignore-private override-expire store-stale reload-into-ims

refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320

# This needs to be specified before the cache_dir, otherwise it's ignored ?!
#maximum_object_size 4096 MB
maximum_object_size 6 GB

# Cache settings
# Max size of cache in MB is 10000
cache_dir aufs /var/spool/squid 10000 16 256 # HERE WE COÇ¸FIGURE 10GB OF CACHE
cache_replacement_policy heap LFUDA
cache_mem 128 MB

maximum_object_size 2048 MB
maximum_object_size_in_memory 10240 KB

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid

# Docker friendly logs settings
access_log daemon:/var/log/squid/access.log squid
cache_log /var/log/squid/cache.log
cache_store_log /var/log/squid/store.log
logfile_rotate 10

dns_nameservers 1.1.1.1 8.8.8.8

max_filedescriptors 3200
