#Enable autologin for the caspertdk core
# GDM configuration storage
[daemon]
# Uncomment the line below to force the login screen to use Xorg
#WaylandEnable=false
AutomaticLogin=caspertdk
AutomaticLoginEnable=True
[security]
[xdmcp]
[chooser]
[debug]
#Enable=true
