####################################################
# List of packages to install on top of base image
####################################################

#######
# GUI #
#######

# dnf -q group info xfce-desktop
# Display/login manager
sddm

# Seems like a default
systemd-oomd-defaults

################
# Applications #
################

# Browser
brave-browser
# Terminal
ghostty
## Screenshot manager
spectacle

###########
# Network #
###########

# captive portal support
NetworkManager-config-connectivity-fedora
NetworkManager

##################
# Virtualisation #
##################

#qemu-kvm
#libvirt
#virt-install
#virt-viewer

############
# Hardware #
############
lm_sensors
## Bluetooth stack
bluedevil
## thermal management
thermald
# Wayland/OBS/webcam compatibility
xwaylandvideobridge
