### --------------------------------------------------
### Screenshots (grim + slurp)
### --------------------------------------------------
# Fullscreen to ~/Pictures
bindsym Print exec mkdir -p ~/Pictures && $screenshot ~/Pictures/screenshot-$(date +'%F-%T').png

# Select area
bindsym Shift+Print exec mkdir -p ~/Pictures && $screenshot -g "$($region)" ~/Pictures/screenshot-$(date +'%F-%T').png