# Default wallpaper (solid color fallback)
output * bg #222222 solid_color


# Set font (default was monospace)
font pango:system-ui 14px

# Gaps
gaps inner 5
gaps outer 0
smart_gaps on

# Borders
default_border pixel 3
for_window [class=".*"] border pixel 3


