### --------------------------------------------------
### Workspace rules (put apps where they belong)
### --------------------------------------------------
# You can inspect app_id/class with:  `swaymsg -t get_tree | jq .`
# Brave in app mode usually uses the domain as app_id
#assign [app_id="teams.microsoft.com"] 2
#assign [app_id="outlook.office.com"] 3

# Your main coding workspace
# (you can open VS Code here manually)
# assign [class="code"] 1


### --------------------------------------------------
### Workspaces
### --------------------------------------------------
set $ws1 1:main
set $ws2 2:teams
set $ws3 3:mail
