[Unit]
After=
After=systemd-tmpfiles-setup.service local-fs.target network.target
Wants=network.target

[Service]
#PIDFile=/tmp/squid.pid
#ExecStartPre=
Restart=on-failure
RestartSec=5s

TimeoutStopFailureMode=abort
