[Unit]
# Ensure tmpfiles has run (creates runtime dirs from tmpfiles.d rules)
Wants=systemd-tmpfiles-setup.service
After=systemd-tmpfiles-setup.service prepare-squid.service

[Service]
# Always restart if squid exits (crash OR clean exit)
Restart=always
RestartSec=5s

TimeoutStopFailureMode=abort