[Unit]
Requires=prepare-squid.service
After=prepare-squid.service network-online.target

[Service]
#PIDFile=/tmp/squid.pid
# Always restart if squid exits (crash OR clean exit)
Restart=always
RestartSec=5s

TimeoutStopFailureMode=abort
