[Unit]
Requires=prepare-squid.service
After=prepare-squid.service network-online.target

[Service]
#PIDFile=/tmp/squid.pid
ExecStartPre=
Restart=on-failure
RestartSec=5s

TimeoutStopFailureMode=abort
