[Unit]
#Requires=prepare-squid.service
#After=prepare-squid.service
After=systemd-tmpfiles-setup.service local-fs.target

[Service]
#PIDFile=/tmp/squid.pid
ExecStartPre=
Restart=on-failure
RestartSec=5s

TimeoutStopFailureMode=abort
